<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YES WE CAN (YWC) Program - Solution Human Resources Problem</title>
    <meta http-equiv="X-UA-Compatible" content="IE=7">

    <!-- favicons, merupakan logo dari laman web tersebut; juga dikenal sebagai shortcut icon, website icon, URL icon, atau bookmark icon. -->
    <link rel="apple-touch-icon" sizes="57x57" href="./assets/favicon/">
    <link rel="apple-touch-icon" sizes="60x60" href="./assets/favicon//apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./assets/favicon//apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./assets/favicon//apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./assets/favicon//apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./assets/favicon//apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./assets/favicon//apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./assets/favicon//apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/favicon//apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="./assets/favicon//android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon//favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./assets/favicon//favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicon//favicon-16x16.png">
    <link rel="manifest" href="./assets/favicon//manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!-- links, list dari css link  -->
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Calistoga&family=Noto+Sans:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Raleway:wght@400;500;600;700&display=swap" rel="stylesheet">    
</head>
<body>

    <!-- header, untuk konten pengantar atau sekumpulan tautan navigasi. -->
    <header>
        <!-- nav, mendefinisikan satu set link navigasi. -->
        <nav class="sm:py-7 pb-5 pt-3 border-b">
            <!-- container, membungkus beberapa elemen dan set max-width ke 1300px  -->
            <div class="container mx-auto px-4">
                <!-- flex, untuk membuat kolom -->
                <div class="flex lg:mt-0 mt-3">
                    <!-- logo -->
                    <div class="logo flex-none ">
                        <a href="index.html" class="go-to-link"><img src="./assets/logo.png" height="80" alt=""></a>
                    </div>
                    <!-- end logo -->
                    <!-- nav menu, untuk elemen list dari list menu -->
                    <div class="nav-menu flex-1 justify-end flex items-center">
                        <div class="toggle-hamburger">
                            <div class="hamburger bg-black"></div>
                        </div>
                        <div class="flex nav-responsive">
                            <div class="nav-menu-item relative flex items-center">
                                <a href="index.html" class="go-to-link">Beranda</a>
                            </div>
                            <div class="nav-menu-item relative flex items-center">
                                <span>Wawasan +</span>
                                <div class="nav-menu-item-dropdown absolute rounded-lg length">
                                    <a href="insight.html" class="go-to-link py-3">Artikel Manajemen</a>
                                    <a href="insight.html" class="go-to-link">Tanya Konsultan</a>
                                </div>
                            </div>
                            <div class="nav-menu-item relative flex items-center">
                                <span>Info +</span>
                                <div class="nav-menu-item-dropdown absolute">
                                    <a href="info.html" class="go-to-link">E-Compro</a>
                                    <a href="info.html" class="go-to-link">E-Catalog</a>
                                    <a href="info.html" class="go-to-link">Download</a>
                                    <a href="info.html" class="go-to-link">FAQ</a>
                                    <a href="info.html" class="go-to-link">Privacy Policy</a>
                                </div>
                            </div>
                            <div class="nav-menu-item relative flex items-center">
                                <a href="about.html" class="go-to-link">Tentang</a>
                            </div>
                            <div class="nav-menu-item relative flex items-center">
                                <a href="schedule.html" class="go-to-link">Jadwal</a>
                            </div>
                            <div class="nav-menu-item relative flex items-center">
                                <a href="all-course.html" class="go-to-link different bg-blue-700 hover:bg-blue-800">
                                    <div class="flex align-items">
                                        <i class="material-icons mr-2">import_contacts</i>
                                        <span>Semua Kursus</span>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="nav-responsive-bg"></div>
                    </div>
                    <!-- end nav menu -->
                </div>
            </div>
        </nav>
    </header>
    <!-- main, untuk membungkus beberapa sections -->
    <main class="lg:py-16 py-6">
        <!-- container, membungkus dan set witdh ke 1300px dg padding 1rem kanan kiri -->
        <div class="container px-4 mx-auto">
            <!-- flex, set dua kolom dan setting gap ukuran 5 -->
            <div class="lg:flex block gap-5">
                <!-- content section, membungkus gambar program dan text detail program -->
                <section class="border flex-1 rounded-xl overflow-hidden pb-20">
                    <img src="https://ucarecdn.com/6eb6cc0c-2f1a-415f-b0bb-fad47a256988/YWC.jpg" alt="" class=" fbtt fade-up">
                    <h2 class="py-5 lg:px-8 px-4 lg:pt-10 pt-6 text-2xl text-blue-700 fbtt fade-up">YES WE CAN (YWC) Program</h2>
                    <div class="minor-detail flex flex-wrap lg:mx-8 mx-4 gap-3">
                        <div class="flex gap-1 items-center py-1 px-4 rounded-xl bg-gray-200 lg:mb-0 mb-2 fbtt fade-up">
                            <i class="material-icons text-base">
                                event
                            </i>
                            <span class="text-base">20 November 2022</span>
                        </div>
                        <div class="rounded-lg py-1 px-3 flex bg-gray-200 mr-2 mb-2 fbtt fade-up">
                            <i class="material-icons text-base text-gray-600">groups</i>
                            <span class="ml-2 text-base text-gray-600">Executive Development Program</span>
                        </div>
                        <div class="rounded-lg py-1 px-3 flex bg-gray-200 mr-2 mb-2 fbtt fade-up">
                            <i class="material-icons text-base text-gray-600">groups</i>
                            <span class="ml-2 text-base text-gray-600">Marketing & Sales</span>
                        </div>
                    </div>
                    <div class="flex items-center justify-between mt-6 flex-wrap lg:mx-8 mx-4 ">
                        <div class="price flex items-end gap-2 lg:mb-0 mb-2 fbtt fade-up">
                            <strong class="text-3xl text-blue-700 font-bold">IDR 6,000,000</strong>
                            <span class="text-base text-gray-700 font-normal">/peserta</span>
                        </div>
                        <div class="live-in font-normal text-base py-2 px-4 rounded-xl bg-blue-700 text-white lg:mb-0 mb-2 fbtt fade-up">
                            Mulai dalam 2 hari lagi
                        </div>
                    </div>
                    <div class="pemesanan w-full rounded-xl p-5 md:hidden block">
                        <h4 class="text-xl font-normal text-gray-700 fbtt fade-up">Pemesanan</h4>
                        <hr class="mt-3 fbtt fade-up">
                        <div class="py-3">
                            <p class="text-base text-gray-500 fbtt fade-up">Pemesanan tiket dapat di refund dalam 1x24 jam setelah pembelian</p>
                            <div class="pt-5 ">
                                <span class="block mb-2 font-semibold text-gray-700">Jumlah Tiket</span>
                                <div class="flex gap-2 items-center justify-between flex-wrap">
                                    <div class="">
                                        <button class="h-10 w-10 border rounded-lg bg-gray-200">-</button>
                                        <input type="text" class="h-10 w-16 text-center px-2 py-2 border rounded-lg" name="input_total_tiket" id="input_total_tiket" value="1">
                                        <button class="h-10 w-10 border rounded-lg bg-gray-200">+</button>
                                    </div>
                                    <div class="">
                                        X <strong class="ml-1">6,000,000</strong>
                                    </div>
                                </div>
                                <div class="flex justify-between items center mt-2">
                                    <strong class="block mb-2 font-semibold text-gray-700">Pajak</strong>
                                    <div class="">
                                        (10%)
                                        <strong class="ml-1">60,000</strong>
                                    </div>
                                </div>
                            </div>
                            <hr class="mt-5">
                            <div class="pt-5 flex flex-items-center justify-between">
                                <span class="block mb-2 font-semibold text-gray-700">Subtotal</span>
                                <div class="flex gap-2 font-normal text-xl ">
                                    <strong class="total">6,000,000</strong>
                                </div>
                            </div>
                        </div>
                        <a href="payment.html" class="bg-blue-700 hover:bg-blue-800 block py-4 rounded-lg text-white font-bold text-center flex items-center gap-2 justify-center">
                            <i class="material-icons">shield</i>
                            <span>Beli Tiket</span>
                        </a>
                        <div class="text-center mt-2 text-sm text-sm text-gray-400">Secure Payment</div>
                    </div>
                    <hr class="lg:m-8 m-4 fbtt fade-up">
                    <div class="description lg:mx-8 mx-5 text-base font-normal text-gray-500 leading-7">
                        <p class=" fbtt fade-up">Melatih dan mengembangkan kemampuan dibutuhkan untuk dapat menyelesaikan pekerjaan lebih efektif. Dengan mempunyai kemampuan lebih tersebut akan memberikan manfaat tidak hanya untuk diri sendiri tetapi juga bagi perusahaan. Sehingga pelatihan kerja tidak hanya bisa diikuti oleh individu saja, tetapi juga bisa dimanfaatkan perusahaan agar karyawannya mempunyai kemampuan yang lebih sehingga menunjang pertumbuhan perusahaan.Pelatihan karyawan akan bisa membuat karyawan mempunyai kemampuan lebih ataupun yang sesuai dengan pertumbuhan bisnis. Oleh karena itulah juga penting untuk selalu upgrade kemampuan yang juga memberikan manfaat untuk perusahaan. Sehingga agar perusahaan dapat berkembang lebih baik bisa untuk memberikan pelatihan pada sumber daya manusia yang dimiliki oleh perusahaan. Caranya adalah dengan memberikan pelatihan yang dibutuhkan oleh karyawan sesuai dengan kebutuhan perusahaan. Sehingga dengan pelatihan tersebut akan menunjang kinerjanya di kantor.                    </p>
                        <p class=" fbtt fade-up"><strong>Pelatihan kerja</strong> akan sangat bermanfaat untuk perusahaan yang memberikan keuntungan sebagai berikut ini:                        </p>
                        <ul class="list-disc ml-5 my-3 fbtt fade-up">
                            <li class=" fbtt fade-up">Keuntungan pertama adalah akan membuat perusahaan dapat bersaing di pasar yang lebih luas. Agar perusahaan mempunyai daya saing yang lebih tinggi, hal tersebut tentunya penting untuk juga mempunyai sumber daya manusia dengan kemampuan yang mempunyai daya saing. Oleh karena itulah penting untuk karyawan mendapatkan pelatihan yang dapat menunjang daya saingnya, sehingga pada akhirnya akan dapat juga meningkatkan daya saing perusahaan dengan kompetitor lainnya.</li>
                            <li class=" fbtt fade-up">Keuntungan kedua adalah dapat menyiapkan dan juga menjawab tantangan bisnis yang akan dihadapi di masa depan. Perusahaan perlu menghadapi berbagai masalah dan bisa memberikan solusi yang terbaik untuk membuat bisnis tetap bertahan dan berkembang. Oleh karena itulah penting untuk memberikan karyawan pelatihan yang dapat untuk membuatnya lebih inovatif.</li>
                            <li class=" fbtt fade-up">Manfaat lainnya adalah bisa untuk lebih fleksibel dengan perkembangan jaman. Seperti ketika bisa membuat pekerjaan lebih efektif dengan menggunakan teknologi dan alat-alat baru.</li>
                            <li class=" fbtt fade-up">Manfaat terakhir adalah dapat untuk mempersiapkan karyawan yang mempunyai karakter dan juga kemampuan untuk jabatan yang lebih tinggi.</li>
                        </ul>
                        <p class=" fbtt fade-up">Sehingga dengan pelatihan tersebut akan sangat bermanfaat juga untuk perusahaan. Sehingga bagi perusahaan perlu untuk memberikan pelatihan yang dibutuhkan oleh karyawan sesuai dengan bidang bisnis yang dipunyai oleh perusahaan. Selain untuk perusahaan, manfaat mengikuti pelatihan dan kursus juga akan bermanfaat untuk karyawan sendiri. Hal tersebut juga bisa menjadi alasan mengapa karyawan bisa untuk mengikuti pelatihan yang diadakan dan memilihnya sesuai dengan kebutuhan.</p>
                    </div>
                </section>
                <!-- end section -->
                <!-- sidebar -->
                <aside class="lg:w-96 w-full lg:mt-0 mt-10">
                    <!-- pemesanan, box pemesanan -->
                    <div class="pemesanan border w-full rounded-xl p-5 md:block hidden fbtt fade-up">
                        <h4 class="text-xl font-normal text-gray-700 fbtt fade-up">Pemesanan</h4>
                        <hr class="mt-3 fbtt fade-up">
                        <div class="py-3">
                            <p class="text-base text-gray-500 fbtt fade-up">Pemesanan tiket dapat di refund dalam 1x24 jam setelah pembelian</p>
                            <div class="pt-5 fbtt fade-up">
                                <span class="block mb-2 font-semibold text-gray-700">Jumlah Tiket</span>
                                <div class="flex gap-2 items-center justify-between flex-wrap">
                                    <div class="">
                                        <button class="h-10 w-10 border rounded-lg bg-gray-200">-</button>
                                        <input type="text" class="h-10 w-16 text-center px-2 py-2 border rounded-lg" name="input_total_tiket" id="input_total_tiket" value="1">
                                        <button class="h-10 w-10 border rounded-lg bg-gray-200">+</button>
                                    </div>
                                    <div class=" fbtt fade-up">
                                        X <strong class="ml-1">6,000,000</strong>
                                    </div>
                                </div>
                            </div>
                            <div class="pt-3">
                                <span class="block mb-2 fbtt fade-up font-semibold text-gray-700">Catatan <span class="text-gray-400 font-normal">(optional)</span></span>
                                <div class="flex gap-2 fbtt fade-up items-center justify-between flex-wrap">
                                    <input type="text" class="h-10 w-full outline-none text-left px-5 py-2 border rounded-lg" placeholder="catatan pemesanan" name="input_total_tiket" id="input_total_tiket" value="">
                                </div>
                            </div>
                            <hr class="mt-5">
                            <div class="pt-5 flex flex-items-center justify-between">
                                <span class="block mb-2 font-semibold text-gray-700 fbtt fade-up">Subtotal</span>
                                <div class="flex gap-2 font-normal text-base fbtt fade-up">
                                    <strong class="total">6,000,000</strong>
                                </div>
                            </div>
                        </div>
                        <a href="payment.html" class="bg-blue-700 fbtt fade-up hover:bg-blue-800 block py-4 rounded-lg text-white font-bold text-center flex items-center gap-2 justify-center">
                            <i class="material-icons">shield</i>
                            <span>Beli Tiket</span>
                        </a>
                        <div class="text-center mt-2 text-sm text-sm text-gray-400 fbtt fade-up">Secure Payment</div>
                    </div>
                    <!-- end pemesanan -->
                    <div class="mt-4 rounded-xl p-5 w-full related border fbtt fade-up">
                        <h4 class="text-xl font-normal text-gray-700 fbtt fade-up">Kursus Lainnya</h4>
                        <hr class="mt-3">
                        <div class="list-events">
                            <a href="all-course.html" class="item-event flex items-center gap-2 mt-4 fbtt fade-up">
                                <div class="w-16 fbtt fade-up">
                                    <img src="https://picsum.photos/id/20/100/100" class="object-fit rounded-md w-full" alt="">
                                </div>
                                <div class="my-1 flex-1">
                                    <div class="font-semibold text-gray-700 hover:text-gray-800 fbtt fade-up">Leadership, Motivation and Communication</div>
                                    <div class="font-normal text-gray-500 text-xs pt-1 fbtt fade-up">23-07-2023 to 22-07-2023</div>
                                </div>
                            </a>
                            <a href="all-course.html" class="item-event flex items-center gap-2 mt-4 fbtt fade-up">
                                <div class="w-16 fbtt fade-up">
                                    <img src="https://picsum.photos/id/21/100/100" class="object-fit rounded-md w-full" alt="">
                                </div>
                                <div class="my-1 flex-1">
                                    <div class="font-semibold text-gray-700 hover:text-gray-800 fbtt fade-up">Supervisory Management for Production Supervisor</div>
                                    <div class="font-normal text-gray-500 text-xs pt-1 fbtt fade-up">28-07-2023 to 30-07-2023</div>
                                </div>
                            </a>
                            <a href="all-course.html" class="item-event flex items-center gap-2 mt-4 fbtt fade-up">
                                <div class="w-16 fbtt fade-up">
                                    <img src="https://picsum.photos/id/22/100/100" class="object-fit fbtt fade-up rounded-md w-full" alt="">
                                </div>
                                <div class="my-1 flex-1">
                                    <div class="font-semibold text-gray-700 hover:text-gray-800 fbtt fade-up">Supervisory Management for Senior Supervisor</div>
                                    <div class="font-normal text-gray-500 text-xs pt-1 fbtt fade-up">28-07-2023 to 30-07-2023</div>
                                </div>
                            </a>
                            <a href="all-course.html" class="item-event flex items-center gap-2 mt-4 fbtt fade-up">
                                <div class="w-16">
                                    <img src="https://picsum.photos/id/23/100/100" class=" fbtt fade-upobject-fit rounded-md w-full" alt="">
                                </div>
                                <div class="my-1 flex-1">
                                    <div class="font-semibold text-gray-700 hover:text-gray-800 fbtt fade-up">Task Delegation Technique</div>
                                    <div class="font-normal text-gray-500 text-xs pt-1 fbtt fade-up">28-07-2023 to 30-07-2023</div>
                                </div>
                            </a>
                            <a href="all-course.html" class="item-event flex items-center gap-2 mt-4 fbtt fade-up">
                                <div class="w-16">
                                    <img src="https://picsum.photos/id/24/100/100" class="object-fit fbtt fade-up rounded-md w-full" alt="">
                                </div>
                                <div class="my-1 flex-1">
                                    <div class="font-semibold text-gray-700 hover:text-gray-800 fbtt fade-up">Developing Negotiation Skill</div>
                                    <div class="font-normal text-gray-500 text-xs pt-1 fbtt fade-up">28-07-2023 to 30-07-2023</div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="mt-4 rounded-xl p-5 border review fbtt fade-up">
                        <h4 class="text-xl font-normal text-gray-700 fbtt fade-up">Ulasan</h4>
                        <hr class="my-3">
                        <div class="flex fbtt fade-up">
                            <i class="material-icons text-yellow-500">star_rate</i>
                            <i class="material-icons text-yellow-500">star_rate</i>
                            <i class="material-icons text-yellow-500">star_rate</i>
                            <i class="material-icons text-yellow-500">star_rate</i>
                            <i class="material-icons text-yellow-500">star_rate</i>
                            <span class="ml-2"> (4,9) 513 ulasanqq </span>
                        </div>
                        <div class="mt-4">
                            <div class="flex gap-2 fbtt fade-up">
                                <div class="my-2">
                                    <img src="https://i.pravatar.cc/100?img=3" class="w-10 rounded-full" alt="">
                                </div>
                                <div class="mb-1 flex-1">
                                    <strong class="text-sm text-gray-700">Lana Konstan</strong>
                                    <p class="text-sm text-gray-500 leading-5">Saya mengikuti salah satu pelatihan manajemen yang diselenggarakan oleh PPM Manajemen pada bulan Februari 2017.</p>
                                </div>
                            </div>
                            <hr class="my-2 fbtt fade-up">
                            <div class="flex gap-2 fbtt fade-up">
                                <div class="my-2">
                                    <img src="https://i.pravatar.cc/100?img=2" class="w-10 rounded-full" alt="">
                                </div>
                                <div class="mb-1 flex-1">
                                    <strong class="text-sm text-gray-700">Lana Konstan</strong>
                                    <p class="text-sm text-gray-500 leading-5">Saya mengikuti salah satu pelatihan manajemen yang diselenggarakan oleh PPM Manajemen pada bulan Februari 2017.</p>
                                </div>
                            </div>
                            <hr class="my-2 fbtt fade-up">
                            <div class="flex gap-2 fbtt fade-up">
                                <div class="my-2">
                                    <img src="https://i.pravatar.cc/100?img=4" class="w-10 rounded-full" alt="">
                                </div>
                                <div class="mb-1 flex-1">
                                    <strong class="text-sm text-gray-700">Lana Konstan</strong>
                                    <p class="text-sm text-gray-500 leading-5">Saya mengikuti salah satu pelatihan manajemen yang diselenggarakan oleh PPM Manajemen pada bulan Februari 2017.</p>
                                </div>
                            </div>
                            <hr class="my-2 fbtt fade-up">
                            <div class="flex gap-2 fbtt fade-up">
                                <div class="my-2">
                                    <img src="https://i.pravatar.cc/100?img=5" class="w-10 rounded-full" alt="">
                                </div>
                                <div class="mb-1 flex-1">
                                    <strong class="text-sm text-gray-700">Lana Konstan</strong>
                                    <p class="text-sm text-gray-500 leading-5">Saya mengikuti salah satu pelatihan manajemen yang diselenggarakan oleh PPM Manajemen pada bulan Februari 2017.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </aside>
            </div>
        </div>
    </main>
    <!-- footer -->
    <footer class="pt-20 bg-blue-800 pb-10 lg:mt-0 mt-20">
        <!-- container, membungkus set width element ke 1300px dengan padding 1rem kanan kiri -->
        <div class="container px-4 mx-auto">
            <!-- flex membuat dua kolpm dan set gap ukuran 10 -->
            <div class="gap-10 md:flex block pb-16 fbtt fade-up">
                <!-- about footer -->
                <div class="flex-1 md:mb-0 mb-6 fbtt fade-up">
                    <div class="text-slate-100 font-bold mb-5 text-xl fbtt fade-up">Tentang Kami</div>
                    <p class="text-slate-300 font-normal text-sm leading-7 mt-4 fbtt fade-up">HRDPRO ikut serta dalam pembangunan masyarakat menuju Indonesia adil dan makmur melalui pengembangan manusia berdasarkan nilai-nilai ilmu pengetahuan dan sosial budaya yang dijiwai oleh Pancasila</p>
                </div>
                <!-- end about footer -->
                <!-- footer nav -->
                <div class="flex-1 md:mb-0 mb-6">
                    <div class="text-slate-100 font-bold mb-5 text-xl fbtt fade-up">Navigasi</div>
                    <div class="menu-list flex-row flex gap-14">
                        <div class="flex flex-col gap-2">
                            <a href="index.html" class="text-slate-200 fbtt fade-up">Beranda</a>
                            <a href="insight.html" class="text-slate-200 fbtt fade-up">Wawasan</a>
                            <a href="info.html" class="text-slate-200 fbtt fade-up">Info</a>
                        </div>
                        <div class="flex flex-col gap-3">
                            <a href="schedule.html" class="text-slate-200 fbtt fade-up">Jadwal</a>
                            <a href="all-course.html" class="text-slate-200 fbtt fade-up">Semua Kursus</a>
                        </div>
                    </div>
                </div>
                <!-- end footer nav -->
                <!-- newsletter -->
                <div class="flex-1 md:mb-0 mb-6">
                    <div class="text-slate-100 font-bold mb-5 text-xl fbtt fade-up">Buletin</div>
                    <div class="mt-2 fbtt fade-up">
                        <input type="text" class="w-full h-12 rounded-lg bg-white px-5 py-3 fbtt fade-up" placeholder="ketik emal anda disini">
                        <button class="w-full px-8 py-3 bg-white font-semibold text-blue-800 rounded-xl mt-4 fbtt fade-up">Dapatkan Buletin</button>
                    </div>
                </div>
                <!-- end newsletter -->
            </div>
            <!-- end flex -->
            <!-- copyright -->
            <div class="my-10 bg-white" style="opacity: .2; height: 1px;"></div>
            <div class="copyright text-white opacity-50">
                <p class="text-center font-normal">@Copyright HRDPRO  All Right Reserved 2022</p>
            </div>
            <!-- end copyright -->
        </div>
        <!-- end container -->
    </footer>
    <!-- end footer -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js" integrity="sha512-gmwBmiTVER57N3jYS3LinA9eb8aHrJua5iQD7yqYCKa5x6Jjc7VDVaEA0je0Lu0bP9j7tEjV3+1qUm6loO99Kw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.slim.min.js" integrity="sha512-yBpuflZmP5lwMzZ03hiCLzA94N0K2vgBtJgqQ2E1meJzmIBfjbb7k4Y23k2i2c/rIeSUGc7jojyIY5waK3ZxCQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.8/ScrollMagic.min.js" integrity="sha512-8E3KZoPoZCD+1dgfqhPbejQBnQfBXe8FuwL4z/c8sTrgeDMFEnoyTlH3obB4/fV+6Sg0a0XF+L/6xS4Xx1fUEg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="./script.js"></script>
</body>
</html>