<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment YES WE CAN (YWC) Program - Solution Human Resources Problem</title>
    <meta http-equiv="X-UA-Compatible" content="IE=7">

    <!-- favicons -->
    <link rel="apple-touch-icon" sizes="57x57" href="./assets/favicon/">
    <link rel="apple-touch-icon" sizes="60x60" href="./assets/favicon//apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./assets/favicon//apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./assets/favicon//apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./assets/favicon//apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./assets/favicon//apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./assets/favicon//apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./assets/favicon//apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/favicon//apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="./assets/favicon//android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon//favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./assets/favicon//favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicon//favicon-16x16.png">
    <link rel="manifest" href="./assets/favicon//manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Calistoga&family=Noto+Sans:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Raleway:wght@400;500;600;700&display=swap" rel="stylesheet">    
</head>
<body>

    <!-- header, membungkus logo dan navbar menu -->
    <header>
        <!-- navigation membungkus list nav menu, dan di set absolute agar bisa ditaruh di atas elemen lain -->
        <nav class="sm:py-7 pb-5 pt-3 border-b">
            <!-- container, elemen pembungkus untuk mendetifikasi maksimal width menjadi 1300px -->
            <div class="container mx-auto px-4">
                <!-- flex, membuat dua kolom -->
                <div class="flex lg:mt-0 mt-3">
                    <!-- logo -->
                    <div class="logo flex-none ">
                        <a href="index.html" class="go-to-link"><img src="./assets/logo.png" height="80" alt=""></a>
                    </div>
                    <!-- end logo -->
                    <!-- nav menu -->
                    <div class="nav-menu flex-1 justify-end flex items-center">
                        <!-- toggle hamburger -->
                        <div class="toggle-hamburger">
                            <div class="hamburger bg-black"></div>
                        </div>
                        <!-- end logo -->
                        <!-- nav menu -->
                        <div class="flex nav-responsive">
                            <div class="nav-menu-item relative flex items-center">
                                <a href="index.html" class="go-to-link">Beranda</a>
                            </div>
                            <div class="nav-menu-item relative flex items-center">
                                <span>Wawasan +</span>
                                <div class="nav-menu-item-dropdown absolute rounded-lg length">
                                    <a href="insight.html" class="go-to-link py-3">Artikel Manajemen</a>
                                    <a href="insight.html" class="go-to-link">Tanya Konsultan</a>
                                </div>
                            </div>
                            <div class="nav-menu-item relative flex items-center">
                                <span>Info +</span>
                                <div class="nav-menu-item-dropdown absolute">
                                    <a href="info.html" class="go-to-link">E-Compro</a>
                                    <a href="info.html" class="go-to-link">E-Catalog</a>
                                    <a href="info.html" class="go-to-link">Download</a>
                                    <a href="info.html" class="go-to-link">FAQ</a>
                                    <a href="info.html" class="go-to-link">Privacy Policy</a>
                                </div>
                            </div>
                            <div class="nav-menu-item relative flex items-center">
                                <a href="about.html" class="go-to-link">Tentang</a>
                            </div>
                            <div class="nav-menu-item relative flex items-center">
                                <a href="schedule.html" class="go-to-link">Jadwal</a>
                            </div>
                            <div class="nav-menu-item relative flex items-center">
                                <a href="all-course.html" class="go-to-link different bg-blue-700 hover:bg-blue-800 mx-2">
                                    <div class="flex align-items">
                                        <i class="material-icons mr-2">import_contacts</i>
                                        <span>Semua Kursus</span>
                                    </div>
                                </a>
                                <a href="login.html" class="go-to-link different bg-blue-700 hover:bg-blue-800 mx-2">
                                    <div class="flex align-items">
                                        <i class="material-icons mr-2">login</i>
                                        <span>Masuk</span>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="nav-responsive-bg"></div>
                    </div>
                    <!-- end nav menu -->
                </div>
                <!-- end flex -->
            </div>
            <!-- end container -->
        </nav>
        <!-- end navigation -->
    </header>
    <main class="lg:py-16 py-6">
        <div class="container px-4 mx-auto">
            <div class="flex lg:flex-row flex-col-reverse gap-5">
                <div class="flex-1">
                    <section class="border border-gray-200 rounded-xl overflow-hidden sm:flex block items-center flex-wrap gap-4">
                        <div class="w-32 h-20 sm:block hidden">
                            <img src="https://ucarecdn.com/6eb6cc0c-2f1a-415f-b0bb-fad47a256988/YWC.jpg" alt="" class="object-cover w-full h-full">
                        </div>
                        <div class="flex-1">
                            <h2 class="p-4 sm:text-2xl text-base text-gray-700">YES WE CAN (YWC) Program</h2>
                        </div>
                    </section>
                    <section class="contact-information mt-6 p-5 border border-gray-200 rounded-xl overflow-hidden flex items-center flex-wrap gap-4">
                        <form action="" class="w-full">
                            <h3 class="pb-2 pl-0 text-xl text-gray-700">Kontak Informasi</h3>
                            <hr class="my-2">
                            <div class="flex flex-row flex-wrap w-full mt-5">
                                <div class="sm:basis-1/2 basis-full mb-4 sm:pr-2 pr-0">
                                    <label for="name" class="block mb-2 text-base text-gray-700">Nama Lengkap</label>
                                    <input type="text" id="name" class="h-12 px-4 py-4 w-full border border-gray-200 rounded-lg outline-none text-gray-500" placeholder="Tuliskan nama anda disini">
                                </div>
                                <div class="sm:basis-1/2 basis-full mb-4 sm:pl-2 pl-0">
                                    <label for="phone" class="block mb-2 text-base text-gray-700">Nomor Handphone</label>
                                    <input type="text" id="phone" class="h-12 px-4 py-4 w-full border border-gray-200 rounded-lg outline-none text-gray-500" placeholder="Tuliskan nomor handphone anda disini">
                                </div>
                                <div class="sm:basis-1/2 basis-full mb-4 sm:pr-2 pr-0">
                                    <label for="name" class="block mb-2 text-base text-gray-700">Email</label>
                                    <input type="text" class="w-full h-12 px-4 py-4 border border-gray-200 rounded-lg outline-none text-gray-500" placeholder="Tuliskan email anda disini">
                                </div>
                                <div class="sm:basis-1/2 basis-full mb-4 sm:pl-2 pl-0">
                                    <label for="name" class="block mb-2 text-base text-gray-700">Kota</label>
                                    <input type="text" class="w-full h-12 px-4 py-4 border border-gray-200 rounded-lg outline-none text-gray-500" placeholder="Tuliskan nama kota anda disini">
                                </div>
                                <div class="basis w-full mb-4 pl-2">
                                    <label for="name" class="block mb-2 text-base text-gray-700">Alamat</label>
                                    <textarea type="text" class="w-full h-50 px-4 py-4 border border-gray-200 rounded-lg outline-none text-gray-500" placeholder="Tuliskan alamat anda disini"></textarea>
                                </div>
                            </div>
                        </form>
                    </section>
                    <section class="contact-information mt-6 p-5 border border-gray-200 rounded-xl overflow-hidden flex items-center flex-wrap gap-4">
                        <form action="" class="w-full">
                            <h3 class="pb-2 pl-0 text-xl text-gray-700">Pembayaran Debit/Credit Card</h3>
                            <hr class="my-2">
                            <div class="flex flex-row flex-wrap w-full mt-5">
                                <div class="basis-full mb-4">
                                    <label for="name" class="block mb-2 text-base text-gray-700">Nomor Kartu</label>
                                    <input type="text" id="name" class="h-12 px-4 py-4 w-full border border-gray-200 rounded-lg outline-none text-gray-500" placeholder="Tuliskan Nomor Kartu  disini">
                                </div>
                                <div class="basis-1/2 mb-4 pr-2">
                                    <label for="name" class="block mb-2 text-base text-gray-700">Tanggal Kadakeluarsa</label>
                                    <input type="text" class="w-full h-12 px-4 py-4 border border-gray-200 rounded-lg outline-none text-gray-500" placeholder="MM/YY">
                                </div>
                                <div class="basis-1/2 mb-4 pl-2">
                                    <label for="name" class="block mb-2 text-base text-gray-700">CVC</label>
                                    <input type="text" class="w-full h-12 px-4 py-4 border border-gray-200 rounded-lg outline-none text-gray-500" placeholder="***">
                                </div>
                                <div class="basis-full mb-4">
                                    <label for="phone" class="block mb-2 text-base text-gray-700">Nama Pemegang Kartu</label>
                                    <input type="text" id="phone" class="h-12 px-4 py-4 w-full border border-gray-200 rounded-lg outline-none text-gray-500" placeholder="Tuliskan nama pemegang kartu disini">
                                </div>
                            </div>
                        </form>
                    </section>
                </div>
                <aside class="lg:w-96 w-full mt-0">
                    <div class="pemesanan border border-gray-200 w-full rounded-xl p-5">
                        <h4 class="text-xl font-normal text-gray-700">Detail Pembelian</h4>
                        <hr class="mt-3">
                        <div class="py-3">
                            <p class="text-base text-gray-500">Pembelian tiket dapat di refund dalam 1x24 jam setelah pembelian</p>
                            <div class="pt-5 ">
                                <span class="block mb-2 font-semibold text-gray-700">Jumlah Tiket</span>
                                <div class="flex gap-2 items-center justify-between flex-wrap">
                                    <div class="">
                                        <button class="h-10 w-10 border border-gray-200 rounded-lg bg-gray-200">-</button>
                                        <input type="text" class="h-10 w-16 text-center px-2 py-2 border border-gray-200 rounded-lg" name="input_total_tiket" id="input_total_tiket" value="1">
                                        <button class="h-10 w-10 border border-gray-200 rounded-lg bg-gray-200">+</button>
                                    </div>
                                    <div class="">
                                        X <strong class="ml-1">6,000,000</strong>
                                    </div>
                                </div>
                                <div class="flex justify-between items center mt-2">
                                    <strong class="block mb-2 font-semibold text-gray-700">Pajak</strong>
                                    <div class="">
                                        (10%)
                                        <strong class="ml-1">600,000</strong>
                                    </div>
                                </div>
                            </div>
                            <hr class="mt-5">
                            <div class="pt-5 flex flex-items-center justify-between">
                                <span class="block mb-2 font-semibold text-gray-700">Subtotal</span>
                                <div class="flex gap-2 font-normal text-xl ">
                                    <strong class="total">6,600,000</strong>
                                </div>
                            </div>
                        </div>
                        <a href="" class="bg-blue-700 hover:bg-blue-800 block py-4 rounded-lg text-white font-bold text-center flex items-center gap-2 justify-center">
                            <i class="material-icons">shield</i>
                            <span>Bayar Sekarang</span>
                        </a>
                        <div class="text-center mt-2 text-sm text-sm text-gray-400">Secure Payment</div>
                    </div>
                </aside>
            </div>
        </div>
    </main>
    <!-- footer -->
    <footer class="pt-20 bg-blue-800 pb-10 lg:mt-0 mt-20">
        <!-- container, membungkus set width element ke 1300px dengan padding 1rem kanan kiri -->
        <div class="container px-4 mx-auto">
            <!-- flex membuat dua kolpm dan set gap ukuran 10 -->
            <div class="gap-10 md:flex block pb-16 fbtt fade-up">
                <!-- about footer -->
                <div class="flex-1 md:mb-0 mb-6 fbtt fade-up">
                    <div class="text-slate-100 font-bold mb-5 text-xl fbtt fade-up">Tentang Kami</div>
                    <p class="text-slate-300 font-normal text-sm leading-7 mt-4 fbtt fade-up">HRDPRO ikut serta dalam pembangunan masyarakat menuju Indonesia adil dan makmur melalui pengembangan manusia berdasarkan nilai-nilai ilmu pengetahuan dan sosial budaya yang dijiwai oleh Pancasila</p>
                </div>
                <!-- end about footer -->
                <!-- footer nav -->
                <div class="flex-1 md:mb-0 mb-6">
                    <div class="text-slate-100 font-bold mb-5 text-xl fbtt fade-up">Navigasi</div>
                    <div class="menu-list flex-row flex gap-14">
                        <div class="flex flex-col gap-2">
                            <a href="index.html" class="text-slate-200 fbtt fade-up">Beranda</a>
                            <a href="insight.html" class="text-slate-200 fbtt fade-up">Wawasan</a>
                            <a href="info.html" class="text-slate-200 fbtt fade-up">Info</a>
                        </div>
                        <div class="flex flex-col gap-3">
                            <a href="schedule.html" class="text-slate-200 fbtt fade-up">Jadwal</a>
                            <a href="all-course.html" class="text-slate-200 fbtt fade-up">Semua Kursus</a>
                        </div>
                    </div>
                </div>
                <!-- end footer nav -->
                <!-- newsletter -->
                <div class="flex-1 md:mb-0 mb-6">
                    <div class="text-slate-100 font-bold mb-5 text-xl fbtt fade-up">Buletin</div>
                    <div class="mt-2 fbtt fade-up">
                        <input type="text" class="w-full h-12 rounded-lg bg-white px-5 py-3 fbtt fade-up" placeholder="ketik emal anda disini">
                        <button class="w-full px-8 py-3 bg-white font-semibold text-blue-800 rounded-xl mt-4 fbtt fade-up">Dapatkan Buletin</button>
                    </div>
                </div>
                <!-- end newsletter -->
            </div>
            <!-- end flex -->
            <!-- copyright -->
            <div class="my-10 bg-white" style="opacity: .2; height: 1px;"></div>
            <div class="copyright text-white opacity-50">
                <p class="text-center font-normal">@Copyright HRDPRO  All Right Reserved 2022</p>
            </div>
            <!-- end copyright -->
        </div>
        <!-- end container -->
    </footer>
    <!-- end footer -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js" integrity="sha512-gmwBmiTVER57N3jYS3LinA9eb8aHrJua5iQD7yqYCKa5x6Jjc7VDVaEA0je0Lu0bP9j7tEjV3+1qUm6loO99Kw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.slim.min.js" integrity="sha512-yBpuflZmP5lwMzZ03hiCLzA94N0K2vgBtJgqQ2E1meJzmIBfjbb7k4Y23k2i2c/rIeSUGc7jojyIY5waK3ZxCQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.8/ScrollMagic.min.js" integrity="sha512-8E3KZoPoZCD+1dgfqhPbejQBnQfBXe8FuwL4z/c8sTrgeDMFEnoyTlH3obB4/fV+6Sg0a0XF+L/6xS4Xx1fUEg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="./script.js"></script>
</body>
</html>