<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semua Kursus - Solution Human Resources Problem</title>
    <meta http-equiv="X-UA-Compatible" content="IE=7">

    <!-- favicons -->
    <link rel="apple-touch-icon" sizes="57x57" href="./assets/favicon/">
    <link rel="apple-touch-icon" sizes="60x60" href="./assets/favicon//apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./assets/favicon//apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./assets/favicon//apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./assets/favicon//apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./assets/favicon//apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./assets/favicon//apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./assets/favicon//apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/favicon//apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="./assets/favicon//android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon//favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./assets/favicon//favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicon//favicon-16x16.png">
    <link rel="manifest" href="./assets/favicon//manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Calistoga&family=Noto+Sans:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Raleway:wght@400;500;600;700&display=swap" rel="stylesheet">    
</head>
<body>
    <main>
        <section>
            <div class="flex flex-nowrap">
                <div class="form-side flex-1 min-h-screen">
                    <div class="m-auto w-3/4 py-20 sm:w-3/4 lg:w-2/4">
                        <div class="login-logo">
                            <a href="index.html" class="go-to-link"><img src="./assets/logo.png" height="80" alt=""></a>
                        </div>
                        <div class="title-wrapper mb-10 mt-20">
                            <span class="title block text-3xl font-bold">Masuk</span>
                            <span class="sub-title block my-3">Masuk ke akun untuk menjelajahi fitur lain yang menarik</span>
                        </div>
                        <div class="form-wrapper">
                            <div class="flex">
                                <div class="sm:basis-1/2 basis-full mb-4 sm:pr-2 pr-0 flex-1">
                                    <label for="namadepan" class="block mb-2 text-base text-gray-700">Nama Depan</label>
                                    <input type="text" id="namadepan" class="h-12 px-4 py-4 w-full border border-gray-200 rounded-lg outline-none text-gray-500" placeholder="Tuliskan nama depan anda disini">
                                </div>
                                <div class="sm:basis-1/2 basis-full mb-4 sm:pr-2 pr-0 flex-1">
                                    <label for="namabelakang" class="block mb-2 text-base text-gray-700">Nama Belakang</label>
                                    <input type="text" id="namabelakang" class="h-12 px-4 py-4 w-full border border-gray-200 rounded-lg outline-none text-gray-500" placeholder="Tuliskan nama belakang anda disini">
                                </div>
                            </div>
                            <div class="sm:basis-1/2 basis-full mb-4 sm:pr-2 pr-0">
                                <label for="email" class="block mb-2 text-base text-gray-700">Email</label>
                                <input type="text" id="email" class="h-12 px-4 py-4 w-full border border-gray-200 rounded-lg outline-none text-gray-500" placeholder="Tuliskan email anda disini">
                            </div>
                            <div class="sm:basis-1/2 basis-full mb-4 sm:pr-2 pr-0">
                                <label for="password" class="block mb-2 text-base text-gray-700">Password</label>
                                <input type="password" id="password" class="h-12 px-4 py-4 w-full border border-gray-200 rounded-lg outline-none text-gray-500" placeholder="Tuliskan password anda disini">
                            </div>
                        </div>
                        <div class="flex justify-end">
                            <a href="#" class="block mr-3 text-blue-600" target="_blank" rel="noopener noreferrer">Lupa Password?</a>
                        </div>
                        <a href="" class="bg-blue-700 hover:bg-blue-800 block py-4 rounded-lg text-white font-bold text-center flex items-center gap-2 justify-center mt-10">
                            <span>Daftar</span>
                        </a>
                        <span class="block my-5">Sudah punya akun ? <a href="login.html" class="text-blue-600">Masuk Akun</a></span>
                    </div>
                </div>
                <div class="image-side flex-1 min-h-screen hidden xl:block sm:hidden">
                    <div class="w-full h-full" style="background-image: url('https://ucarecdn.com/7c6df4c7-0d9c-4261-a8de-64da2d4fb7a7/banner.webp');"></div>
                </div>
            </div>
        </section>
    </main>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js" integrity="sha512-gmwBmiTVER57N3jYS3LinA9eb8aHrJua5iQD7yqYCKa5x6Jjc7VDVaEA0je0Lu0bP9j7tEjV3+1qUm6loO99Kw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.slim.min.js" integrity="sha512-yBpuflZmP5lwMzZ03hiCLzA94N0K2vgBtJgqQ2E1meJzmIBfjbb7k4Y23k2i2c/rIeSUGc7jojyIY5waK3ZxCQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.8/ScrollMagic.min.js" integrity="sha512-8E3KZoPoZCD+1dgfqhPbejQBnQfBXe8FuwL4z/c8sTrgeDMFEnoyTlH3obB4/fV+6Sg0a0XF+L/6xS4Xx1fUEg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="./script.js"></script>
</body>
</html>