*{
    /* font-family: sans-serif; */
    font-family: 'Noto Sans', sans-serif;
}

h1,h2,h3,h4,h5,h6{
    font-family: 'Calistoga', cursive;
    font-weight: normal !important;
}

.fade-up{
    opacity: 0;
    transform: translateY(40px);
    transition: all .5s ease;
}

.fade-up.showup{
    opacity: 1;
    transform: none;
}

.logo img{
    height: 50px;
}

.container{
    max-width: 1300px !important;
}

nav{
    position: relative;
    /* top: 0;
    left: 0;
    width: 100%; */
}

.nav-menu-item{
    margin-right: 35px;
    font-size: 16px;
    color: #333;
}

.nav-menu-item a,
.nav-menu-item span{
    display: block;
    font-weight: 500;
    cursor: pointer;
}

.different{
    padding: 15px 30px;
    border-radius: 10px;
    /* background-color: #ee5253; */
    color: #fff;
}

.nav-menu-item:last-child{
    margin-right: 0px;
}

.nav-menu-item-dropdown{
    opacity: 0;
    visibility: hidden;
    padding: 15px 18px;
    transform: translateY(15px) translateX(-18px);
    transition: all .3s ease;
    top: 100%;
    left: 0;
    background-color: #fff;
    box-shadow: 4px 4px 50px rgba(0, 0, 0, .05);
    border-radius: 8px;
    min-width: 200px;
    border: 1px solid rgb(245, 245, 245);
}

.length{
    min-width: 210px;
}

.nav-menu-item-dropdown.active{
    transform: translateY(0) translateX(-18px);
    opacity: 1;
    visibility: visible;
}

.nav-menu-item-dropdown a{
    padding: 8px 12px;
    display: block !important;
    width: 100% !important;
    margin: 5px 0px;
    border-radius: 6px;
    transition: all .1s ease;
}

.nav-menu-item-dropdown a:hover{
    background-color: rgb(240, 240, 240);
    color: #333;
}

.toggle-hamburger{
    visibility: hidden;
    opacity: 0;
    display: none;
    height: 35px;
    width: 35px;
}

.image-side > div {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;  
}


#banner{
    width: 100%;
    min-height: 760px;
    height: calc(90vh - 98px);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;    
}
.banner-2nd{
    min-height: 350px !important;
    height: 350px !important;
    padding-top: 120px;
    background-position: top right;    
    box-sizing: content-box;
}
.nav-responsive-bg{
    display: none;
}
footer{
    position: relative;
    background-image: url('https://ucarecdn.com/b59b8b69-76a7-4709-8aad-c2e530924926/footer.webp');
}
footer::before{
    display: block;
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #1d4ed8;
    opacity: .9;
}
footer .container{
    position: relative;
    z-index: 10;
}
.w-500{
    width: 500px;
}
@media screen and (max-width: 768px) {
    .w-500{
        width: 100% !important;
    }
    .toggle-hamburger{
        display: block;
        visibility: visible;
        opacity: 1;
        cursor: pointer;
    }
    .nav-responsive-bg{
        display: block;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #fff;
    }
    .hamburger{
        margin-top: 15px;
    }
    .logo img{
        height: 38px;
    }
    .hamburger,
    .hamburger::before,
    .hamburger::after{
        position: absolute;
        display: block;
        content: "";
        height: 3px;
        border-radius: 2px;
        width: 100%;
        background-color: #fff;
        transition: all .15s ease;
    }
    .hamburger.bg-black,
    .hamburger.bg-black::before,
    .hamburger.bg-black::after{
        background-color: #333;
    }
    .hamburger::before{
        transform: translateY(-10px);
    }
    .hamburger::after{
        transform: translateY(10px);
    }
    .toggle-hamburger.active .hamburger{
        transform: rotate(45deg);
        background-color: #333;
    }
    .toggle-hamburger.active .hamburger::before{
        transform: none;
        background-color: #333;
    }
    .toggle-hamburger.active .hamburger::after{
        transform: rotate(-90deg);
        background-color: #333;
    }
    .logo{
        position: relative;
        z-index: 1000;
    }
    .nav-responsive{
        position: fixed;
        top: 0;
        z-index: 10;
        left: 0;
        width: 100%;
        visibility: hidden;
        height: 100%;
        flex-direction: column;
        padding-top: 120px;
        color: #333 !important;
        flex-wrap: wrap;
        height: 770px;
    }
    .toggle-hamburger{
        position: relative;
        z-index: 1000;
    }
    .nav-menu-item{
        display: block !important;
        overflow: hidden;
    }
    .nav-menu-item:has(.different){
        height: auto !important;
    }
    .nav-menu-item-dropdown{
        position: relative !important;
        visibility: visible;
        top: 0;
        transform: none;
        opacity: 1;
        display: block;
        margin-bottom: 20px;
        background-color: rgba(0, 0, 0, .05);
        border: none;
        padding: 10px 13px;
        box-shadow: none;
    }
    .nav-menu-item-dropdown.active{
        transform: none;
        opacity: 1;
        visibility: visible;
    }    
    .nav-responsive .nav-menu-item{
        max-width: 400px;
        width: 400px;
        margin-left: auto;
        margin-right: auto;
    }
    .nav-responsive .nav-menu-item a,
    .nav-responsive .nav-menu-item span {
        color: #333;
        font-size: 22px;
        margin-bottom: 15px;
    }
    .nav-responsive .nav-menu-item-dropdown a,
    .nav-responsive .nav-menu-item-dropdown span {
        color: #333;
        font-size: 18px;
        margin: 0;
    }
    .nav-menu-item-dropdown a:hover{
        background-color: rgba(0, 0, 0, .05);
        /* color: #; */
    }
    .different{
        margin-top: 18px;
    }
    .different span{
        color: #fff !important;
        margin-bottom: 0px !important;
    }
    .different i{
        margin-top: 4px;
        color: #fff !important;
    }
    .different .flex{
        justify-content: center;
    }
}

@media screen and (max-width: 500px) {
    .nav-responsive{
        padding-top: 100px;
    }
    .banner-2nd{
        min-height: 300px !important;
        height: 300px !important;
        padding-top: 80px;
        background-position: center center;    
    }
    .nav-responsive .nav-menu-item{
        margin-left: 15px;
        margin-right: 15px;
        max-width: 100%;
        width: auto;
    }
    .nav-responsive > .nav-menu-item a,
    .nav-responsive > .nav-menu-item span {
        color: #333;
        font-size: 22px;
        margin-bottom: 15px;
    }
    .nav-responsive .nav-menu-item-dropdown a,
    .nav-responsive .nav-menu-item-dropdown span {
        color: #333;
        font-size: 18px;
        margin: 0;
    }
}
.login-logo {
    width: 100px;
}